# Configuración de Firebase
VITE_FIREBASE_API_KEY=AIzaSyAQQxM5wnQp3YrQcBhPIaoFiXou-W6mXPY
VITE_FIREBASE_AUTH_DOMAIN=tuwebai-db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tuwebai-db
VITE_FIREBASE_STORAGE_BUCKET=tuwebai-db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=651201653645
VITE_FIREBASE_APP_ID=1:651201653645:web:763272f73030afa2166bc4
VITE_FIREBASE_MEASUREMENT_ID=G-7330JWGM4C

# Mercado Pago Configuration
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-6e089ba6-8303-4d7b-b4b2-98d2e33f32de
VITE_MERCADOPAGO_ACCESS_TOKEN=APP_USR-7632702423261345-071520-e935a1cff45988d55056de36b0afdaa9-388958610
VITE_API_URL=https://tuweb-ai.com/api
VITE_WEBHOOK_URL=https://tuweb-ai.com/api/webhooks/mercadopago